--cpu=Cortex-M4.fp
"f4ddd\startup_stm32f407xx.o"
"f4ddd\delay.o"
"f4ddd\main.o"
"f4ddd\gpio.o"
"f4ddd\freertos.o"
"f4ddd\adc.o"
"f4ddd\dma.o"
"f4ddd\i2c.o"
"f4ddd\usart.o"
"f4ddd\stm32f4xx_it.o"
"f4ddd\stm32f4xx_hal_msp.o"
"f4ddd\stm32f4xx_hal_timebase_tim.o"
"f4ddd\stm32f4xx_hal_tim.o"
"f4ddd\stm32f4xx_hal_tim_ex.o"
"f4ddd\stm32f4xx_hal_adc.o"
"f4ddd\stm32f4xx_hal_adc_ex.o"
"f4ddd\stm32f4xx_ll_adc.o"
"f4ddd\stm32f4xx_hal_rcc.o"
"f4ddd\stm32f4xx_hal_rcc_ex.o"
"f4ddd\stm32f4xx_hal_flash.o"
"f4ddd\stm32f4xx_hal_flash_ex.o"
"f4ddd\stm32f4xx_hal_flash_ramfunc.o"
"f4ddd\stm32f4xx_hal_gpio.o"
"f4ddd\stm32f4xx_hal_dma_ex.o"
"f4ddd\stm32f4xx_hal_dma.o"
"f4ddd\stm32f4xx_hal_pwr.o"
"f4ddd\stm32f4xx_hal_pwr_ex.o"
"f4ddd\stm32f4xx_hal_cortex.o"
"f4ddd\stm32f4xx_hal.o"
"f4ddd\stm32f4xx_hal_exti.o"
"f4ddd\stm32f4xx_hal_i2c.o"
"f4ddd\stm32f4xx_hal_i2c_ex.o"
"f4ddd\stm32f4xx_hal_uart.o"
"f4ddd\system_stm32f4xx.o"
"f4ddd\esp_8266.o"
"f4ddd\filter.o"
"f4ddd\key_app.o"
"f4ddd\led_app.o"
"f4ddd\ringbuffer.o"
"f4ddd\scheduler.o"
"f4ddd\mq2.o"
"f4ddd\algorithm.o"
"f4ddd\max30102_app.o"
"f4ddd\dht11.o"
"f4ddd\atgm336h_app.o"
"f4ddd\ci_app.o"
"f4ddd\inv_mpu.o"
"f4ddd\inv_mpu_dmp_motion_driver.o"
"f4ddd\mpu6050.o"
"f4ddd\croutine.o"
"f4ddd\event_groups.o"
"f4ddd\list.o"
"f4ddd\queue.o"
"f4ddd\stream_buffer.o"
"f4ddd\tasks.o"
"f4ddd\timers.o"
"f4ddd\cmsis_os2.o"
"f4ddd\heap_4.o"
"f4ddd\port.o"
--library_type=microlib --strict --scatter "f4ddd\f4ddd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4ddd.map" -o f4ddd\f4ddd.axf